<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=1000">
    <link rel="stylesheet" href="tufte.css"/>
    <style media="screen">

    .button {
        position: relative;
        overflow: visible;
        display: inline-block;
        padding: 0.5em 1em;
        margin-left: 20px !important;
        font-size: 20px !important;
        font-family: et-bembo !important;
        border: 1px solid #d4d4d4;
        margin: 0;
        text-decoration: none;
        text-shadow: 1px 1px 0 #fff;
        font: 11px/normal sans-serif;
        color: #333;
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        background-color: #ececec;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
        background-image: -webkit-linear-gradient(#f4f4f4, #ececec);
        background-image: -moz-linear-gradient(#f4f4f4, #ececec);
        background-image: -o-linear-gradient(#f4f4f4, #ececec);
        background-image: -ms-linear-gradient(#f4f4f4, #ececec);
        background-image: linear-gradient(#f4f4f4, #ececec);
        -moz-background-clip: padding;
        background-clip: padding; /**/
        /* commented out due to Opera 11.10 bug */
        -webkit-border-radius: 0.2em;
        -moz-border-radius: 0.2em;
        border-radius: 0.2em; /* IE hacks */
        zoom: 1;
        *display: inline;
    }

    .button:hover {
        border-color: #3072b3;
        border-bottom-color: #2a65a0;
        text-decoration: none;
        text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
        color: #fff;
        background-color: #3C8DDE;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
        background-image: -webkit-linear-gradient(#599bdc, #3072b3);
        background-image: -moz-linear-gradient(#599bdc, #3072b3);
        background-image: -o-linear-gradient(#599bdc, #3072b3);
        background-image: -ms-linear-gradient(#599bdc, #3072b3);
        background-image: linear-gradient(#599bdc, #3072b3);
    }

    .button:active,
    .button.active {
        text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
        color: #fff;
        border-color: #2a65a0;
        border-bottom-color: #3884CF;
        background-color: #3072b3;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3072b3), to(#599bdc));
        background-image: -webkit-linear-gradient(#3072b3, #599bdc);
        background-image: -moz-linear-gradient(#3072b3, #599bdc);
        background-image: -o-linear-gradient(#3072b3, #599bdc);
        background-image: -ms-linear-gradient(#3072b3, #599bdc);
        background-image: linear-gradient(#3072b3, #599bdc);
    }

    /* overrides extra padding on button elements in Firefox  */

    .button::-moz-focus-inner {
        padding: 0;
        border: 0;
    }

    input {
      font-family: et-bembo;
      border: 0;
      outline: 0;
      text-align: center;
      width: 20%;
      font-size: 25px;
      background: transparent;
      border-bottom: 1px solid black;
    }

    .inp input {
      max-width: 100px;
    }

    .inp2 {
      display: flex;
      justify-content: center;
    }
    </style>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['$$', '$$'], ['\\(','\\)']]}});
    </script>

    <script type="text/javascript">
      function gensolution() {
        // Get values for g,a,p
        let p = Number(document.getElementsByClassName("pinput")[0].value);
        let g = Number(document.getElementsByClassName("ginput")[0].value);
        let a = Number(document.getElementsByClassName("sinput")[0].value);

        // Publish formula and run MathJax on the element w/id = "Formula"
        document.getElementById("Formula").innerHTML = genformula(g,a,p);


        let svalues = [g], curr_g = g, p2 = 2, block = "";
        // LaTex for Formula & Chart
        block += "\n $$ \\begin{array}{c | c} " + "g^n & g^n \\pmod{p} \\\\ \\hline " +
          g + "^1 &" + g  + "\\\\ \\hline ";

        // Generate powers of two while squaring and modding to get the successive squares
        while (p2 <= a) {
          let val = Math.pow(curr_g, 2) % p;
          block += g + "^{" + p2 + "} & " + val;
          if (p2 * 2 <= a) {
            block += "\\\\ \\hline ";
          }
          svalues.push(val);
          curr_g = val;
          p2 *= 2
        }

        block += " \\end{array} $$";

        document.getElementById("Formula").innerHTML += block;

        let ans = 1;
        let ptr = svalues.length - 1, exp = a, decomps = [], ln1 = "", ln2 = "";
        while (exp > 0 && ptr >= 0) {
          var pow2 = Math.pow(2, ptr);

          if (pow2 <= exp) {
            ln1 += " g^{" + pow2 + "} ";
            ln2 += " " + svalues[ptr] + " ";
            ans = (ans * svalues[ptr]) % p ;
            exp -= pow2;
            ln1 += "";
            if (exp > 0 && (ptr - 1) >= 0) {
              ln1 += "*";
              ln2 += "*";
            }
          }

          ptr -= 1;
        }

        document.getElementById("Formula").innerHTML += "\n$$" + ln1 + " \\equiv $$";
        document.getElementById("Formula").innerHTML += "\n$$" + ln2 + " \\equiv $$";
        document.getElementById("Formula").innerHTML += "\n$$"+ ans + " \\pmod{" + p + "} $$";

        MathJax.Hub.Queue(["Typeset", MathJax.Hub, "Formula"]);

      }


      function genformula(g,a,p) {
        return "$$" + g + "^{" + a + "} \\pmod{" + p + "}$$";
      }

    </script>

    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <title>Successive Squares</title>
  </head>

  <body>
    <h1>Successive Squares</h1>
    <p>Successive Squaring helps optimize the number of calculations in order to determine the following quantity: $$  g^{a} \pmod{p}. $$
    Enter values for $g,a,p$ and get the answer (along with a table of successive squares).</p>
    <div class="inp">
      <span>Generator $g$: <input type="number" class="ginput" name="g" value="2"></span>
      <span>Secret $a$: <input class="sinput" type="number" name="a" value="3"></span>
      <span>Prime $p$: <input class="pinput" type="number" name="p" value="5"></span>
      <button href="#" width="75px" class="button big primary" onclick="gensolution()">Go</button>
    </div>

    <div class="outp" >
      <p id="Formula"></p>
    </div>
  </body>

</html>
